{
    "python.autoComplete.extraPaths": [
        "/home/srl-orin/ros2_base/install/zed_interfaces/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/pylon_ros2_camera_interfaces/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/opencv_tests/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/camera_calibration/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/image_geometry/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/cv_bridge/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/wireless_servo/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_sequencer/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_planner/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_master/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_control/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tbotros_description/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tbotros_config/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/serial_manager/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/experimental_nodes/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/canopen_network/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/custom_srvs/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/custom_msgs/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/aruco_detector/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/custom_actions/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/srl-orin/ros2_base/install/zed_interfaces/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/pylon_ros2_camera_interfaces/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/opencv_tests/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/camera_calibration/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/image_geometry/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_base/install/cv_bridge/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/wireless_servo/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_sequencer/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_planner/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_master/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tetherbot_control/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tbotros_description/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/tbotros_config/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/serial_manager/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/experimental_nodes/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/canopen_network/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/custom_srvs/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/custom_msgs/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/aruco_detector/lib/python3.8/site-packages",
        "/home/srl-orin/ros2_ws/install/custom_actions/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}